TournamentSoccer/Views/AddStadiumView.xaml

<Window x:Class="TournamentSoccer.Views.AddStadiumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoccer.Views"
        mc:Ignorable="d"
        Title="AddStadiumView" Height="450" Width="800">
    <Grid Background="#0F0F2D">
        <TextBox x:Name="textBox1_Copy" Text="{Binding StadiumName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="63,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Foreground="#ceedda" Content="Stands" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy" Foreground="#ceedda" Content="Name" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy1" Foreground="#ceedda" Content="Add Stadium" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <Button x:Name="submitBtn" Content="Submit" Command="{Binding AddStadiumCommand}" HorizontalAlignment="Left" Margin="693,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,0.703" Padding="5" Height="38" Width="92" Click="submitBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="80"
                        Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="594,353,0,0" VerticalAlignment="Top" Padding="5" Height="38" Width="99" RenderTransformOrigin="0.188,0.001" Click="cancelBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="80"
                        Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="textBox1_Copy1" Text="{Binding StadiumCity, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="302,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_Copy2" Foreground="#ceedda" Content="City" HorizontalAlignment="Left" Margin="257,105,0,0" VerticalAlignment="Top" Width="45"/>
        <RadioButton x:Name="matchStadiumRadioBtn" Foreground="#ceedda" Content="Match Stadium" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="matchStadiumRadioBtn_Click" IsChecked="True"/>
        <RadioButton x:Name="trainingStadiumRadioBtn" Foreground="#ceedda" Content="Training Stadium" HorizontalAlignment="Left" Margin="203,52,0,0" VerticalAlignment="Top" Click="trainingStadiumRadioBtn_Click"/>
        <TextBox x:Name="textBox1_Copy2"  Text="{Binding StadiumTribuneSize, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="63,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>