TournamentSoccer/Views/AddTeamView.xaml

<Window x:Class="TournamentSoccer.Views.AddTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentSoccer.Views"
             mc:Ignorable="d" 
             Height="450" Width="807" 
             MaxHeight="450" MaxWidth="807" 
             ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Text="Club Name"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBox x:Name="teamNameTextBox" Text="{Binding TeamName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run FontWeight="Bold" Text="Club Attributes"/></TextBlock>
        <Button x:Name="submitBtn" Content="Submit" Command="{Binding Submit}" HorizontalAlignment="Left" Margin="719,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,0.703" Padding="5" Height="28" Width="50" Click="submitBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="648,378,0,0" VerticalAlignment="Top" Padding="5" Height="28" Width="48" RenderTransformOrigin="0.188,0.001" Click="cancelBtn_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="270,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Text="Name"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="nameTextBox" Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="358,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="270,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,1.698"><Run Language="pl-pl" Text="Lastname:"/></TextBlock>
        <TextBox x:Name="lastNameTextBox" Text="{Binding PersonLastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="358,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="positionTextBox" Text="{Binding PersonFunction, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="358,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="270,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.323"><Run Language="pl-pl" Text="Age:"/></TextBlock>
        <TextBox Text="{Binding PersonAge, UpdateSourceTrigger=PropertyChanged}" x:Name="ageTextBox" HorizontalAlignment="Left" Margin="358,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" Margin="10,225,357,10" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding PersonName}" Width="120"/>
                    <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding PersonLastName}" Width="120"/>
                    <GridViewColumn Header="Function"  DisplayMemberBinding="{Binding PersonFunction}" Width="100"/>
                    <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding PersonAge}" Width="37"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="disabilitiesCheckBox" Content="Disabilities" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Click="disabilitiesCheckBox_Click"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run FontWeight="Bold" Text="Added Players:"/></TextBlock>
        <Button Command="{Binding AddToTeam}" x:Name="addToTeamBtn" HorizontalAlignment="Left" Margin="392,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,0.703" Padding="5" Height="28" Width="86"/>
        <RadioButton x:Name="playerBtn" Content="Player" HorizontalAlignment="Left" Margin="270,11,0,0" VerticalAlignment="Top" Height="15" Width="51" Checked="playerBtn_Checked"/>
        <RadioButton x:Name="coachBtn" Content="Coach" HorizontalAlignment="Left" Margin="426,11,0,0" VerticalAlignment="Top" Height="15" Width="52" Checked="coachBtn_Checked"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="270,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.323"><Run Language="en-gb" Text="Position"/><Run Text=":"/></TextBlock>
        <Button x:Name="deleteFromTeam" Content="Delete Player" Command="{Binding DeleteFromTeam}" HorizontalAlignment="Left" Margin="127,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,0.703" Padding="5" Height="28" Width="96"/>
    </Grid>
</Window>