TournamentSoccer/Views/LaunchTournamentView.xaml

<Window x:Class="TournamentSoccer.Views.LaunchTournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoccer.Views"
        mc:Ignorable="d" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="#0F0F2D">
        <TextBlock x:Name="textBlock" Foreground="#ceedda" HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"><Run Language="pl-pl" Text="Launch"/><Run Text=" Tournament"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="createNewTournamentBtn" Command="{Binding CreateNewTournament}" Content="Create New Tournament" HorizontalAlignment="Left" Margin="595,340,0,0" VerticalAlignment="Top" Padding="5" Click="createNewTournamentBtn_Click" Width="153">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="140"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addTeamBtn" Content="Add Team" HorizontalAlignment="Left" Margin="366,103,0,0" VerticalAlignment="Top" Padding="5" Click="addTeamBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView Margin="10,92,464,208" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" Background="#EEE7E5" BorderBrush="#FF4C6899">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team Name" DisplayMemberBinding="{Binding TeamName}" Width="190"/>
                    <GridViewColumn Header="Players" DisplayMemberBinding="{Binding PlayersQuantity}" Width="55"/>
                    <GridViewColumn Header="Coaches" DisplayMemberBinding="{Binding CoachQuantity}" Width="55"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Teams" HorizontalAlignment="Left" Foreground="#ceedda" Margin="12,57,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
        <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" HorizontalAlignment="Left" Margin="366,169,0,0" VerticalAlignment="Top" Padding="5" RenderTransformOrigin="0.534,-0.218">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView Margin="10,272,466,26" ItemsSource="{Binding Stadiums}" SelectedItem="{Binding SelectedStadium}" Background="#EEE7E5">
            <ListView.ItemContainerStyle>
                <Style/>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stadium Name" DisplayMemberBinding="{Binding StadiumName}" Width="158"/>
                    <GridViewColumn Header="Stadium City" DisplayMemberBinding="{Binding StadiumCity}" Width="158"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStadiumBtn" Content="Add Stadium" HorizontalAlignment="Left" Margin="366,286,0,0" VerticalAlignment="Top" Padding="5" Click="addStadiumBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete Stadium" Command="{Binding DeleteStadiumCommand}" HorizontalAlignment="Left" Margin="366,352,0,0" VerticalAlignment="Top" Padding="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Stadiums" HorizontalAlignment="Left" Foreground="#ceedda" Margin="14,242,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
        <CheckBox Background="#FE4C70" Foreground="#ceedda" Content="Rematches" HorizontalAlignment="Left" Margin="595,107,0,0" VerticalAlignment="Top" IsChecked="False" Click="CheckBox_Click"/>
    </Grid>
</Window>