TournamentSoccer/Views/LaunchTournamentView.xaml

<Window x:Class="TournamentSoccer.Views.LaunchTournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoccer.Views"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="#0F0F2D">
        <TextBlock x:Name="textBlock" Foreground="#ceedda" HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"><Run Language="pl-pl" Text="Launch"/><Run Text=" Tournament"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="createNewTournamentBtn" Command="{Binding CreateNewTournament}" Content="Create New Tournament" HorizontalAlignment="Left" Margin="628,382,0,0" VerticalAlignment="Top" Padding="5" Click="createNewTournamentBtn_Click" Width="153">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="140"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addTeamBtn" Content="Add Team" HorizontalAlignment="Left" Margin="151,57,0,0" VerticalAlignment="Top" Padding="5" Click="addTeamBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView Margin="10,92,466,217" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" Background="#FF2F2F81" BorderBrush="#FF4C6899">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team Name" DisplayMemberBinding="{Binding TeamName}"/>
                    <GridViewColumn Header="Players" DisplayMemberBinding="{Binding PlayersQuantity}"/>
                    <GridViewColumn Header="Coaches" DisplayMemberBinding="{Binding CoachQuantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Teams" HorizontalAlignment="Left" Foreground="#ceedda" Margin="12,57,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
        <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" HorizontalAlignment="Left" Margin="259,57,0,0" VerticalAlignment="Top" Padding="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView Margin="12,299,464,10" ItemsSource="{Binding Stadiums}" SelectedItem="{Binding SelectedStadium}" Background="#FF2F2F81">
            <ListView.ItemContainerStyle>
                <Style/>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stadium Name" DisplayMemberBinding="{Binding StadiumName}"/>
                    <GridViewColumn Header="Stadium City" DisplayMemberBinding="{Binding StadiumCity}"/>
                    <GridViewColumn Header="Tribune Size" DisplayMemberBinding="{Binding StadiumTribuneSize}"/>
                    <GridViewColumn Header="Stadium Size" DisplayMemberBinding="{Binding StadiumSize}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStadiumBtn" Content="Add Stadium" HorizontalAlignment="Left" Margin="146,262,0,0" VerticalAlignment="Top" Padding="5" Click="addStadiumBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete Stadium" Command="{Binding DeleteStadiumCommand}" HorizontalAlignment="Left" Margin="249,262,0,0" VerticalAlignment="Top" Padding="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="90"
                        Height="32"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="6,0,7,0">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Stadiums" HorizontalAlignment="Left" Foreground="#ceedda" Margin="14,264,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>