TournamentSoccer/Views/LaunchTournamentView.xaml

<Window x:Class="TournamentSoccer.Views.LaunchTournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoccer.Views"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="#0F0F2D">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"><Run Language="pl-pl" Text="Launch"/><Run Text=" Tournament"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="createNewTournamentBtn" Content="Create New Tournament" HorizontalAlignment="Left" Margin="628,382,0,0" VerticalAlignment="Top" Padding="5" Click="createNewTournamentBtn_Click"/>
        <Button x:Name="addTeamBtn" Content="Add Team" HorizontalAlignment="Left" Margin="177,58,0,0" VerticalAlignment="Top" Padding="5" Click="addTeamBtn_Click"/>
        <ListView Margin="10,92,466,217" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team Name" DisplayMemberBinding="{Binding TeamName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
        <Label Content="Refeeres" HorizontalAlignment="Left" Margin="468,57,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="button_Copy" Command="{Binding LoadRefeeres}" Content="Load Refeeres" HorizontalAlignment="Left" Margin="704,57,0,0" VerticalAlignment="Top" Padding="5"/>
        <ListView Margin="466,92,10,217">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" HorizontalAlignment="Left" Margin="257,59,0,0" VerticalAlignment="Top" Padding="5"/>
        <ListView Margin="12,299,464,10" ItemsSource="{Binding Stadiums}" SelectedItem="{Binding SelectedStadium}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stadium Name" DisplayMemberBinding="{Binding StadiumName}"/>
                    <GridViewColumn Header="Stadium City" DisplayMemberBinding="{Binding StadiumCity}"/>
                    <GridViewColumn Header="Tribune Size" DisplayMemberBinding="{Binding StadiumTribuneSize}"/>
                    <GridViewColumn Header="Stadium Size" DisplayMemberBinding="{Binding StadiumSize}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStadiumBtn" Content="Add Stadium" HorizontalAlignment="Left" Margin="148,266,0,0" VerticalAlignment="Top" Padding="5" Click="addStadiumBtn_Click"/>
        <Button Content="Delete Stadium" Command="{Binding DeleteStadiumCommand}" HorizontalAlignment="Left" Margin="242,266,0,0" VerticalAlignment="Top" Padding="5"/>
        <Label Content="Stadiums" HorizontalAlignment="Left" Margin="14,264,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>