TournamentSoccer/Views/MatchesListingView.xaml

<UserControl x:Class="TournamentSoccer.Views.MatchesListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentSoccer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="matchesList" ItemsSource="{Binding Matches}" Margin="0,10,10,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Team1.Name, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                <DataGridTextColumn Header="VS"/>
                <DataGridTextColumn Header="" Binding="{Binding Team2.Name, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                <DataGridTextColumn Header="Goals" Binding="{Binding Goals, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Asists" Binding="{Binding Assists, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Shots" Binding="{Binding Shots, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Shots On Target" Binding="{Binding ShotsOnTarget, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Yellow Cards" Binding="{Binding YellowCards, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Red Cards" Binding="{Binding RedCards, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Red Cards" Binding="{Binding RedCards, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
