TournamentSoccer/Views/MatchesListingView.xaml

<UserControl x:Class="TournamentSoccer.Views.MatchesListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentSoccer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding MatchesCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="" DisplayMemberBinding="{Binding TeamName1}" />
                    <GridViewColumn Width="20" Header="VS" />
                    <GridViewColumn Width="150" Header="" DisplayMemberBinding="{Binding TeamName1}" />
                    <GridViewColumn Width="60" Header="Score" DisplayMemberBinding="{Binding Goals}" />
                    <GridViewColumn Width="60" Header="Asists" DisplayMemberBinding="{Binding Asists}" />
                    <GridViewColumn Width="70" Header="Shots" DisplayMemberBinding="{Binding Shots}" />
                    <GridViewColumn Width="90" Header="Shots On Target" DisplayMemberBinding="{Binding ShotsOnTarget}" />
                    <GridViewColumn Width="90" Header="Yellow Cards" DisplayMemberBinding="{Binding YellowCards}" />
                    <GridViewColumn Width="90" Header="Red Cards" DisplayMemberBinding="{Binding RedCards}" />
                    <GridViewColumn Width="90" Header="Referee" DisplayMemberBinding="{Binding RefereeName}" />
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Edit</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
