TournamentSoccer/Views/MatchesListingView.xaml

<UserControl x:Class="TournamentSoccer.Views.MatchesListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentSoccer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>

        <DataGrid x:Name="matchesList" ItemsSource="{Binding Matches, Mode=TwoWay}" Margin="0,10,10,0" AutoGenerateColumns="False" Background="#FF92A5C5">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF92A5C5"/>
                    <Setter Property="BorderBrush" Value="#20254f"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF92A5C5"/>
                    <Setter Property="BorderBrush" Value="#20254f"/>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Team1.Name, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                <DataGridTextColumn Header="VS"/>
                <DataGridTextColumn Header="" Binding="{Binding Team2.Name, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                <DataGridTextColumn Header="Goals" Binding="{Binding Goals, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <DataGridTextColumn Header="Asists" Binding="{Binding Assists, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                <DataGridTextColumn Header="Shots" Binding="{Binding Shots, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <DataGridTextColumn Header="Shots On Target" Binding="{Binding ShotsOnTarget, UpdateSourceTrigger=PropertyChanged}" Width="95"/>
                <DataGridTextColumn Header="Yellow Cards" Binding="{Binding YellowCards, UpdateSourceTrigger=PropertyChanged}" Width="78"/>
                <DataGridTextColumn Header="Red Cards" Binding="{Binding RedCards, UpdateSourceTrigger=PropertyChanged}" Width="78"/>
                <DataGridTextColumn Header="Stadium" Binding="{Binding Stadium.Name, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                <DataGridTextColumn Header="Referee" Binding="{Binding Referee, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>