TournamentSoccer/Views/TeamsListingView.xaml

<UserControl x:Class="TournamentSoccer.Views.TeamsListingView"
             x:Name="teamsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="861" Height="488">
    <Grid>
        <ListView x:Name="teamsList" Margin="10 10" ItemsSource="{Binding Teams}" Background="#FF92A5C5" BorderBrush="#FF223A64">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="Control.Background" Value="#FF92A5C5"/>
                            <Setter Property="Control.BorderBrush" Value="#20254f"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Team Name" IsEnabled="False" Foreground="DarkBlue"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Wins}">
                        <GridViewColumnHeader Content="Wins" IsEnabled="False" Foreground="DarkBlue"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Draws}">
                        <GridViewColumnHeader Content="Draws" IsEnabled="False" Foreground="DarkBlue"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Losses}">
                        <GridViewColumnHeader Content="Losses" IsEnabled="False" Foreground="DarkBlue"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Points}">
                        <GridViewColumnHeader Content="Points" IsEnabled="False" Foreground="DarkBlue"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Balance}">
                        <GridViewColumnHeader Content="Balance" IsEnabled="False" Foreground="DarkBlue"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
