TournamentSoccer/Views/TeamsListingView.xaml

<UserControl x:Class="TournamentSoccer.Views.TeamsListingView"
             x:Name="teamsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentSoccer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="teamsList" Margin="10 10" ItemsSource="{Binding Teams}" Background="#FF92A5C5" BorderBrush="#FF223A64">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="Control.Background" Value="#FF92A5C5"/>
                            <Setter Property="Control.BorderBrush" Value="#20254f"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="40" Header="Wins" DisplayMemberBinding="{Binding Wins}"/>
                    <GridViewColumn Width="40" Header="Draws" DisplayMemberBinding="{Binding Draws}"/>
                    <GridViewColumn Width="40" Header="Losses" DisplayMemberBinding="{Binding Losses}"/>
                    <GridViewColumn Width="40" Header="Points" DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Width="80" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
